<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: sans-serif;
      padding: 0;
      margin: 0;
      background-color: #747272;
    }

    input,select{
      padding: 5px;
      background-color: #ededed;
      border: none;
      font-weight: bold;
      font-family: monospace;
      border-radius: 5px;
    }
    table{
      font-size: 12px;
    }

    .th0{
    background-color: #333333;
    color: #fff;
    }
    .th0 th{
      padding: 8px;
    }
    .th0_2{
      background-color: #646464;
      text-align: center;
      padding: 10px;
    }
    .th0_2 td{
      padding: 5px;
      text-align: center;
    }
    .th0_2 th{
      padding: 5px;
    }


    .th1{
    background-color: #7cb935;
    color: #fff;
    }
    .th1 th{
      padding: 8px;
    }
    .th1_2{
      background-color: #9ebd7a;
      text-align: left;
    }
    .th1_2 td:nth-child(2){
      padding: 5px;
      color: #fff;
      font-weight: bold;
    }
    .th1_2 th{
      padding: 5px;
    }

    .th2{
    background-color:#0480b9;
    color: #fff;
    }
    .th2 th{
      padding: 8px;
    }
    .th2_2{
      background-color: #00bcd4;
      text-align: left;
    }
    .th2_2 td:nth-child(2){
      padding: 5px;
      color: #fff;
      font-weight: bold;
    }
    .th2_2 th{
      padding: 5px;
    }

    .th3{
    background-color:#673ab7;
    color: #fff;
    }
    .th3 th{
      padding: 8px;
    }
    .th3_2{
      background-color: #c568d5;
      text-align: left;
    }
    .th3_2 td:nth-child(2){
      padding: 5px;
      color: #fff;
      font-weight: bold;
    }
    .th3_2 th{
      padding: 5px;
    }

    .th4{
    background-color:#b28600;
    color: #fff;
    }
    .th4 th{
      padding: 8px;
    }
    .th4_2{
      background-color: #c5a440;
      text-align: left;
    }
    .th4_2 td:nth-child(2){
      padding: 5px;
      color: #fff;
      font-weight: bold;
    }
    .th4_2 th{
      padding: 5px;
    }

    .th5{
    background-color:#ff9800;
    color: #fff;
    }
    .th5 th{
      padding: 8px;
    }
    .th5_2{
      background-color: #c5a474;
      text-align: left;
    }
    .th5_2 td:nth-child(2){
      padding: 5px;
      color: #fff;
      font-weight: bold;
    }
    .th5_2 th{
      padding: 5px;
    }

    .th6{
    background-color:#e91e63;
    color: #fff;
    }
    .th6 th{
      padding: 8px;
    }
    .th6_2{
      background-color: #ff72a2;
      text-align: left;
    }
    .th6_2 td:nth-child(2){
      padding: 5px;
      color: #fff;
      font-weight: bold;
    }
    .th6_2 th{
      padding: 5px;
    }
    .table1{
      width: 100%;
    }
    .table1 thead tr{
      background-color: #ec82a6;
    }
    .table1 tbody tr{
      background-color: #fff;
    }
  </style>
</head>
<body>
  <div id="solar"><solar></solar></div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
<script src="index.js"></script>
<script src="table.js"></script>